<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main>
      <div class="backpack_container">
        <section class="img_preview_sec">
          <div class="im_child_backpack">
            <img
              src="https://cdn.shopify.com/s/files/1/1595/2129/products/Primary_Terminal_blue_brown_Scarters_700x.png?v=1627452610"
            />
          </div>
          <img
            src="https://cdn.shopify.com/s/files/1/1595/2129/products/Primary_Terminal_blue_brown_Scarters_700x.png?v=1627452610"
          />
          <img
            src="https://cdn.shopify.com/s/files/1/1595/2129/products/Primary_Terminal_blue_brown_Scarters_700x.png?v=1627452610"
          />
          <img
            src="https://cdn.shopify.com/s/files/1/1595/2129/products/Primary_Terminal_blue_brown_Scarters_700x.png?v=1627452610"
          />
        </section>
        <section class="backpack_info_sec">
          <div class="name_n_price">
            <span class="backpack_name">Some Name</span>
            <span class="backpack_price">$1000 <sup>00</sup>/<s>2000</s></span>
          </div>
          <div>
            <span>avail color : <span class="color">blue</span></span>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
